.mobile-block {
  display: none;
}

.btn-mobile {
  display: none;
}

@media (max-width: 1200px) {
  /* tablet devices */
  .main-wrap {
    margin-left: 220px;
    display: flex;
    flex-direction: column;
  }
    
  .att-header{
    overflow-x: scroll;
    overflow-y: scroll;
  }

  .content-main {
    padding: 10px;
  }
  .content-header2 {
    margin-bottom: 10px;
  }
  .text-area {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar-aside {
    max-width: 220px;
  }
}
@media (max-width: 992px) {
  /* small tablet devices */
  .itemlist .col-price {
    text-align: right;
  }
  .itemlist .col-check {
    display: none;
  }
 .sidebar {
    display: none;
  }

  .att-header{
    overflow-x: scroll;
    overflow-y: scroll;
  }

  .main-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }
  .content-main {
    padding: 5px;
  }
  .content-title {
    font-size: 24px;
    margin-right: 110px;
  }
  .card-header .col-check {
    display: none;
  }
}
@media all and (max-width: 768px) {
  /* mobile devices */
  .mobile-block {
    display: block !important;
  }
  .header {
    display: none;
  }

  .att-header{
    overflow-x: scroll;
    overflow-y: scroll;
  }

  .card.shadow{
    height: 380px;
    width: 340px;
  }

  select#Role{
    width: 308px;
    height: 35px;
  }

  img.logo{
    margin-left: 47px;
    margin-top: 40px;
    width: 250px;
    height: 110px;
  }

  iframe{
    width: 310px;
  }

  .main-wrap {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .content-main {
    padding: 5px;
  }
  .content-title {
    font-size: 20px;
  }
  .text-area {
    margin-top: 10px;
  }
  .input-group {
    margin-bottom: 10px;
  }
  .send-button {
    margin-top: 10px;
  }
  .mobile-hide {
    display: none !important;
  }

  .btn-mobile {
    display: inline-block !important;
  }

  .navbar-aside {
    z-index: 900;
    transform: translateX(-100%);
    overflow-x: hidden;
    transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  .navbar-aside .aside-top .logo {
    height: 40px;
  }

  .navbar-aside.show {
    visibility: visible;
    transform: translateX(0);
  }

  .mobile-offcanvas {
    visibility: hidden;
    transform: translateX(-100%);
    border-radius: 0;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1200;
    width: 80%;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
  }

  .mobile-offcanvas.show {
    visibility: visible;
    transform: translateX(0);
  }

  .main-header {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .main-header .col-nav {
    order: 1;
    width: 100%;
    margin-bottom: 0.8rem;
    margin-left: auto;
  }
  .main-header .col-search {
    flex-grow: 1;
    width: 100%;
    order: 2;
  }

  .main-wrap {
    margin-left: 0 !important;
  }

  .content-header {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  .content-header .content-title {
    margin-bottom: 1rem;
  }

  .card-header input.form-control {
    margin-bottom: 1rem;
  }

  .order-info-wrap .icontext {
    margin-bottom: 1rem;
  }

  .table-responsive table {
    min-width: 700px;
  }
}